<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_width"
    android:padding="10dp"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
    <AutoCompleteTextView
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" 
        android:singleLine="true"
        android:completionThreshold="1"
        android:hint="@string/input_app_name"
        >
        <requestFocus />
    </AutoCompleteTextView>
    
</LinearLayout>